Porto
Deliverer
Antonio Freitas
124456789
false
11/11/1970
43
Range Rover, SUV, 19/12/2015, 3 0 0
1, 3, 9, 10, 20, 22, 31, 33, 37
::::::::
Porto
Admin
Joao Barros
123445566
true
12/06/1998
3000
Secretario
::::::::
Porto
Deliverer
Luis Pereira
984736212
false
20/10/2016
39
Yamaha, Motorcycle, 20/10/2016, 4 0 0
13, 14, 15, 18, 19, 21, 32, 34, 39
::::::::
Porto
Deliverer
Henrique Alves
563287412
false
18/10/2019
0
Mercedes, Car, 18/10/2019, 1 0 0
0
::::::::
Lisboa
Deliverer
Hugo Pinto
874829100
false
20/07/2018
26
Honda, Motorcycle, 20/07/2019, 5 2 33
16, 17, 28, 29, 30, 42
::::::::
Lisboa
Admin
Fernando Rocha
185746387
false
30/07/1999
2000
Gestor
::::::::
Lisboa
Deliverer
Antonio Truta
123456788
false
11/09/1970
20
Range Rover Evoque, Suv, 19/12/2016, 0 0 0
2, 4, 7, 8, 12, 38
::::::::
Lisboa
Admin
Maria Cerqueira
965478123
false
08/07/1993
1200
Rp
::::::::
Faro
Deliverer
Diogo Pereira
987654321
false
12/8/1999
11
Honda, Car, 20/11/2018, 5 3 55
5, 6, 11
::::::::
Faro
Deliverer
Joaquim Alberto
145214521
false
18/10/2017
13
Ford, Car, 18/10/2017, 1 0 0
26, 35, 40
::::::::
Faro
Admin
Fernando Almeida
922654321
false
12/10/1997
3000
Contabilista
::::::::
Faro
Deliverer
Eduardo Costa
111000222
false
18/10/2018
15
Seat, Van, 18/10/2018, 4 0 0
23, 24, 41
::::::::
Faro
Admin
Beatriz Santos
777854632
false
20/08/1996
3200
Marketing
::::::::
Faro
Deliverer
Pedro Silva
997546325
false
17/3/2009
15
Suzuki, Motorcycle, 17/03/2009, 2 0 0
25, 27, 36
::::::::
Faro
Admin
Alexandra Costa
200300200
false
17/05/1994
780
Secretaria