Porto
Deliverer
Henrique Alves
563287412
false
18/10/2019
34
Mercedes, Car, 18/10/2019, 01-US-10, 10, 5 179
43, 44, 50, 51, 52, 53, 54, 66
::::::::
Porto
Deliverer
Luis Pereira
984736212
false
20/10/2016
33
Yamaha, Motorcycle, 20/10/2016, 96-AB-43, 153, 5 240
13, 14, 15, 18, 19, 21, 32, 34, 39, 48, 58, 59, 61, 62, 64, 65, 68
::::::::
Porto
Deliverer
Antonio Freitas
124456789
false
11/11/1970
71
Range Rover, SUV, 19/12/2015, 31-XQ-99, 73, 4 0
1, 3, 9, 10, 20, 22, 31, 33, 37, 47, 49, 55, 56, 57, 63
::::::::
Porto
Admin
Joao Barros
123445566
true
12/06/1998
3000
Secretario
::::::::
Lisboa
Deliverer
Hugo Pinto
874829100
false
20/07/2018
26
Honda, Motorcycle, 20/07/2019, 72-PO-18, 54, 1 0
16, 17, 28, 29, 30, 42
::::::::
Lisboa
Admin
Fernando Rocha
185746387
false
30/07/1999
2000
Gestor
::::::::
Lisboa
Deliverer
Antonio Truta
123456788
false
11/09/1970
20
Range Rover Evoque, Suv, 19/12/2016, 12-XA-59, 50, 1 0
2, 4, 7, 8, 12, 38
::::::::
Lisboa
Admin
Maria Cerqueira
965478123
false
08/07/1993
1200
Rp
::::::::
Faro
Deliverer
Joaquim Alberto
145214521
false
18/10/2017
18
Ford, Car, 18/10/2017, 67-PT-21, 53, 4 0
26, 35, 40, 60
::::::::
Faro
Deliverer
Diogo Pereira
987654321
false
12/8/1999
11
Honda, Car, 20/11/2018, 92-TA-01, 32, 3 0
5, 6, 11
::::::::
Faro
Deliverer
Eduardo Costa
111000222
false
18/10/2018
20
Seat, Van, 18/10/2018, 90-PL-12, 33, 4 0
23, 24, 41, 67
::::::::
Faro
Deliverer
Pedro Silva
997546325
false
17/3/2009
15
Suzuki, Motorcycle, 17/03/2009, 54-PB-19, 25, 3 0
25, 27, 36
::::::::
Faro
Admin
Alexandra Costa
200300200
false
17/05/1994
780
Secretaria
::::::::
Faro
Admin
Beatriz Santos
777854632
false
20/08/1996
3200
Marketing
::::::::
Faro
Admin
Fernando Almeida
922654321
false
12/10/1997
3000
Contabilista